cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           A4-currying
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/A4-currying#readme>
homepage:       https://github.com/githubuser/A4-currying#readme
bug-reports:    https://github.com/githubuser/A4-currying/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/A4-currying

library
  exposed-modules:
      Lib
  other-modules:
      Paths_A4_currying
  autogen-modules:
      Paths_A4_currying
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
  default-language: Haskell2010

executable A4-currying-exe
  main-is: Main.hs
  other-modules:
      Paths_A4_currying
  autogen-modules:
      Paths_A4_currying
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      A4-currying
    , base >=4.7 && <5
    , bytestring
    , http-conduit
  default-language: Haskell2010

test-suite A4-currying-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_A4_currying
  autogen-modules:
      Paths_A4_currying
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      A4-currying
    , base >=4.7 && <5
    , bytestring
    , http-conduit
  default-language: Haskell2010
